===QtonixBlogAdmin===
->Login (**Validation**)(**Completed**)

->Forgot Password

->Dashboard

->Blogs
	->All Blogs
	->Create Blogs

->Users (**Validation**)(**Completed**)
	->All User
	->Create user
    (Create, View, Edit, Delete)

->Settings
	->Blog Category (**Validation**)(**Completed**)
	(Create, View, Edit, Delete)



	background: radial-gradient(at 50% -20%, #1967a9, #0a1832) fixed;




***********************
https://mylifesamovie.com/ (Travel Blog)


***********************
Login Details Page Design

LAT LONG EMBED - https://codepen.io/sheldonled/pen/MrmWbo